# lab-broken-access-control-springboot

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  codeql-analysis.yml
src/main/java/org/fugerit/java/demo/lab/broken/access/control/: BrokenAccessControlApplication.java  DemoJwtGeneratorController.java  DocController.java  DocHelper.java  People.java
src/main/java/org/fugerit/java/demo/lab/broken/access/control/config/: AppInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/fugerit/java/demo/lab/broken/access/control/dto/: AddPersonRequestDTO.java  AddPersonResponseDTO.java  PersonResponseDTO.java
src/main/java/org/fugerit/java/demo/lab/broken/access/control/entity/: Person.java
src/main/java/org/fugerit/java/demo/lab/broken/access/control/repository/: PersonRepository.java
src/main/java/org/fugerit/java/demo/lab/broken/access/control/security/: EnumRoles.java
src/main/resources/: application.yml
src/main/resources/lab-broken-access-control/: fm-doc-process-config.xml
src/main/resources/lab-broken-access-control/template/: document.ftl
src/main/resources/security/: publicKey.pem  rsaPrivateKey.pem
src/test/java/org/fugerit/java/demo/lab/broken/access/control/: DocControllerSecurityTest.java
src/test/resources/h2init/: init.sql
