<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>org.fugerit.java.demo</groupId>
    <artifactId>lab-broken-access-control-springboot</artifactId>
    <version>2.0.0</version>
    <name>Broken Access Control Lab - Spring Boot</name>
    <description>Laboratorio educativo per vulnerabilità Broken Access Control con Spring Boot</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Dependency versions -->
        <fj-doc.version>8.18.1</fj-doc.version>
        <springdoc-openapi.version>2.7.0</springdoc-openapi.version>
        <junit5-tag-check.version>1.2.2</junit5-tag-check.version>
        <lombok.version>1.18.36</lombok.version>
        <rest-assured.version>5.5.0</rest-assured.version>
        <jacoco.version>0.8.14</jacoco.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Database H2 (in-memory) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- SpringDoc OpenAPI (Swagger) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>

        <!-- JWT Libraries -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>10.0.2</version>
        </dependency>

        <!-- Fugerit Venus Doc -->
        <dependency>
            <groupId>org.fugerit.java</groupId>
            <artifactId>fj-doc-base</artifactId>
            <version>${fj-doc.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.fugerit.java</groupId>
            <artifactId>fj-doc-freemarker</artifactId>
            <version>${fj-doc.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.fugerit.java</groupId>
            <artifactId>fj-doc-mod-fop</artifactId>
            <version>${fj-doc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>security,unauthorized,forbidden,authorized</groups>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>

            <!-- JaCoCo for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Fugerit Doc Maven Plugin -->
            <plugin>
                <groupId>org.fugerit.java</groupId>
                <artifactId>fj-doc-maven-plugin</artifactId>
                <version>${fj-doc.version}</version>
                <executions>
                    <execution>
                        <id>freemarker-verify</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <templateBasePath>${project.basedir}/src/main/resources/lab-broken-access-control/template</templateBasePath>
                            <generateReport>true</generateReport>
                            <failOnErrors>true</failOnErrors>
                            <reportOutputFolder>${project.build.directory}/freemarker-syntax-verify-report</reportOutputFolder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>security</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fugerit.java</groupId>
                        <artifactId>junit5-tag-check-maven-plugin</artifactId>
                        <version>${junit5-tag-check.version}</version>
                        <executions>
                            <execution>
                                <id>report-executed-test-tags</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-executed-tags</goal>
                                </goals>
                                <configuration>
                                    <format>html</format>
                                    <outputFile>${project.build.directory}/executed-test-tag-report.html</outputFile>
                                    <requiredTags>
                                        <requiredTag>security</requiredTag>
                                        <requiredTag>authorized</requiredTag>
                                        <requiredTag>unauthorized</requiredTag>
                                        <requiredTag>forbidden</requiredTag>
                                    </requiredTags>
                                    <failOnMissingTag>true</failOnMissingTag>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
